body {
	display: grid;
	border: solid;
	grid-template-areas: 
	"header header header"
	"nav content side"
	"footer footer footer";
	grid-template-columns: 13% 1fr 13%;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

header {
	grid-area: header;
	border: solid;
	color: red;
}

nav {
	grid-area: nav;
	border: solid;
	display: grid;
}

main {
	grid-area: content;
	border: solid;
}

aside {
	grid-area: side;
	border: solid;
}

footer {
	grid-area: footer;
	border: solid;
}

.questionDiv {
	height: 100%;
	widows: 100%;
	z-index: 3;
	position: absolute;
	opacity: 0;
	text-align: center;
	margin: auto;
}

.active {
	z-index: 1;
	position: absolute;
	opacity: 1;
}

.option {
	color: pink;
}

.chosen {
	background-color: green;
}





